HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

YANDEX_CLOUD_ACCESS_KEY_ID=
YANDEX_CLOUD_ACCESS_SECRET=
# YANDEX_CLOUD_ACCESS_KEY_ID=YCAJEwiHhfoYlVcGEdKRcCNgq
# YANDEX_CLOUD_ACCESS_SECRET=YCMfKxS3jn-OCJIty-5Eews56Wwt7XjrdzJjcLID
YANDEX_CLOUD_REGION=ru-central1
YANDEX_CLOUD_BUCKET=creatin-site
